<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- link bootstrap -->
    <link rel="stylesheet" type="text/css" href="./style.css">
    <!-- link rel="stylesheet" type="text/css" href="./style.css" -->
    <title>Welcome SoCookies</title>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col mx-auto col-sm-8 col-md-8">
            <div class="jumbotron bg-light text-center g-20">
            <h1 class="text-warning px-2 py-3">SoCookies</h1>
            <h4 class="text-secondary">
                Baked fresh, always
            </h4>
            
            <div class="card mx-auto my-5" style="width: 80%;">
                <div class="image1">
                <img src="rai.jpg" class="card-img-top" alt="Fresh Cookies">
                </div>
                <div class="card-body">
                  <h5 class="card-title text-warning">Our story</h5>
                  <p class="card-text lh-md">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam ipsa sit praesentium! Ad, eius vero porro eveniet atque repudiandae itaque voluptatem repellendus maxime esse, saepe, tempora mollitia aliquid aut fugiat?</p>
                </div>
            </div>
              

              <div class="card mx-auto my-5" style="width: 80%;">
                <div class="image2">
                    <img src="nafinia.jpg" class="card-img-top" alt="Coffee shop">
                </div>
                <div class="card-body">
                  <h5 class="card-title text-warning">News</h5>
                  <p class="card-text lh-md">Come meet our wonderful team at our pop up store on 20 May to 28 June at Cookie Avenue 1 in Waffle City. Relax in our coffee shop, we have fresh cookies and coffee!</p>
                  <a href="#" class="btn btn-warning text-white">How to get there</a>
                </div>
              </div>
              </div>
                </div>
              </div>
        </div>
    </div>
</body>
</html>